CIBUILD_LOG_LEVEL=3
CIBUILD_RUN_CMD=check
CIBUILD_TARGET_REGISTRY=docker.io
CIBUILD_TARGET_IMAGE_PATH=stack4ops/as-generic-demo
CIBUILD_TARGET_TAG=latest-__REF__
CIBUILD_DEPLOY_ADDITIONAL_TAGS=__COMMIT__
