# the simplest config is an empty config
# defaults CIBUILD_TARGET_REGISTRY to ci_registry and uses CI credentials for pushig images
# defaults CIBUILD_TARGET_IMAGE_PATH to repository path
# defaults CIBUILD_TARGET_TAG to detected base image tag

# CIBUILD_TARGET_REGISTRY_PASS resetting required only because other branches needs the secret
# ToDo: set branch specific github environments
CIBUILD_TARGET_REGISTRY_PASS=

# LOG (only for debugging)
CIBUILD_LOG_LEVEL=3
